# MenuTest

./: .gitignore  README.md  build.gradle  google-services.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/maxim/menutest/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  VenuesFragmentTest.kt
app/src/androidTest/java/com/maxim/menutest/assertion/: RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/maxim/menutest/idling/: ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxim/menutest/: MainActivity.kt  MenuApplication.kt
app/src/main/java/com/maxim/menutest/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/maxim/menutest/data/remote/: LoginService.kt  VenueService.kt
app/src/main/java/com/maxim/menutest/data/remote/request/: GetVenuesRequest.kt  LoginRequest.kt
app/src/main/java/com/maxim/menutest/data/remote/response/: GetVenuesResponse.kt  LoginResponse.kt
app/src/main/java/com/maxim/menutest/data/repository/: MenuRepositoryImpl.kt
app/src/main/java/com/maxim/menutest/di/: AppModule.kt
app/src/main/java/com/maxim/menutest/domain/model/: Token.kt  Venue.kt
app/src/main/java/com/maxim/menutest/domain/repository/: MenuRepository.kt
app/src/main/java/com/maxim/menutest/domain/use_case/: GetVenuesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  SaveUserTokenUseCase.kt
app/src/main/java/com/maxim/menutest/ui/: MainActivity.kt
app/src/main/java/com/maxim/menutest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/maxim/menutest/ui/venue/: VenuesAdapter.kt  VenuesFragment.kt  VenuesViewModel.kt
app/src/main/java/com/maxim/menutest/ui/venue_details/: VenueDetailsFragment.kt  VenueDetailsViewModel.kt
app/src/main/java/com/maxim/menutest/util/: ApiUtil.kt  ConnectivityCheckingInterceptor.kt  Extensions.kt  InternetConnectivityManager.kt  MenuConst.kt  Response.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: divider_layer.xml  ic_splash.xml  sign_in_button_background.xml
app/src/main/res/drawable-v24/: ic_logo.xml
app/src/main/res/layout/: dialog_loading.xml  fragment_login.xml  fragment_venue_details.xml  fragment_venues.xml  item_venue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/maxim/menutest/: ExampleUnitTest.kt  MenuUnitTest.kt  MenuUseCaseUnitTest.kt  MenuViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
